<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemBuilding\BuildSurface.cs">
    <Files>
      <File FileName="Assets\ItemBuilding\BuildObject.cs" Line="125" Column="3" />
      <File FileName="Assets\ItemBuilding\BuildSurface.cs" Line="172" Column="3" />
      <File FileName="Assets\ItemBuilding\ItemPlacer.cs" Line="164" Column="22" />
      <File FileName="Assets\ItemBuilding\BuildPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="7" Column="11" />
      <File FileName="Assets\ItemBuilding\MeshBuildSurface.cs" Line="22" Column="54" />
      <File FileName="Assets\ItemBuilding\BuildEventHandler.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>