<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemBuilding\BuildObject.cs">
    <Files>
      <File FileName="Assets\ItemBuilding\BuildObject.cs" Line="16" Column="88" />
      <File FileName="Assets\ItemBuilding\BuildSurface.cs" Line="38" Column="3" />
      <File FileName="Assets\ItemBuilding\ItemPlacer.cs" Line="241" Column="60" />
      <File FileName="Assets\ItemBuilding\BuildPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>