<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BuildSurface.cs">
    <Files>
      <File FileName="Assets\BuildSurface.cs" Line="35" Column="38" />
      <File FileName="Assets\BuildEventHandler.cs" Line="4" Column="49" />
      <File FileName="Assets\ItemPlacer.cs" Line="22" Column="19" />
      <File FileName="Assets\BuildObject.cs" Line="12" Column="88" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>