<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ItemBuilding\BuildObject.cs">
    <Files>
      <File FileName="Assets\ItemBuilding\BuildSurface.cs" Line="70" Column="19" />
      <File FileName="Assets\ItemBuilding\ItemPlacer.cs" Line="163" Column="40" />
      <File FileName="Assets\ItemBuilding\BuildPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\ItemBuilding\BuildObject.cs" Line="99" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>